#Minecraft server properties
#Sat Apr 18 05:23:41 EDT 2015
generator-settings=
op-permission-level=4
allow-nether=false
level-name=PL9-131
enable-query=true
allow-flight=true
announce-player-achievements=true
server-port=55565
query.port=55565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=500
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
server-name=MilkyWay
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=128
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=32
motd=MilkyWay - StargateMC - v1.7.10
